<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.test.newsapp.domain.model.Item" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_img_height"
            android:scaleType="fitStart"
            android:contentDescription="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:downloadUrl='@{item.enclosure.link}'
            tools:src="@drawable/sample_big" />

        <TextView
            android:id="@+id/newsTitle"
            style="@style/BlackStyle.TitleStyle"
            android:textSize="@dimen/text_size_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/std_margin"
            android:layout_marginStart="@dimen/std_margin"
            android:text='@{item.title}'
            android:layout_marginEnd="@dimen/std_tiny_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsImage"
            tools:text="Paramount Film Studio to layoff 5% of its people. Paramount Film Studio to layoff 5% of its people. Paramount Film Studio to layoff 5% of its peoples." />

        <TextView
            android:id="@+id/newsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:formattedDate='@{item.pubDate}'
            app:layout_constraintStart_toStartOf="@id/newsTitle"
            app:layout_constraintTop_toBottomOf="@id/newsTitle"
            android:layout_marginTop="@dimen/std_tiny_margin"
            tools:text="Mar 31,2014 12:37 AM" />

        <TextView
            android:id="@+id/newsDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BlackStyle"
            app:htmlText='@{item.content}'
            android:layout_marginTop="@dimen/std_margin"
            app:layout_constraintStart_toStartOf="@id/newsTitle"
            app:layout_constraintTop_toBottomOf="@id/newsTime"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="The Gold Coast Titans say they will work with the NRL as it investigates an alleged incident of racial abuse against the team's Tyrone Peachey." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>